import spacy

nlp = spacy.load("ru_core_news_lg")

text_original = "Все счастливые семьи счастливы одинаково, каждая несчастливая семья несчастлива по-своему"

texts_to_compare = [
    "Одинаково счастливы все счастливые семьи, а каждая несчастливая несчастна по-своему.",
    "Каждая несчастливая семья по-своему несчастна, тогда как все счастливые — одинаково счастливы.",
    "Счастливы одинаково все счастливые семьи, но несчастна по-своему каждая несчастливая.",
    "Все семьи, что счастливы, счастливы одинаково, а несчастные — каждая по-своему.",
    "Мне отмщение, и Аз воздам.",
    "По-своему несчастна каждая несчастливая семья, тогда как все счастливые одинаково счастливы."
]

doc_original = nlp(text_original)

print("Размерность вектора исходного предложения:", len(doc_original.vector))

print("\nСравнение исходного текста с перестановками:\n")

for i, text in enumerate(texts_to_compare, start=1):
    doc = nlp(text)
    similarity = doc_original.similarity(doc)
    print(f"{i}) {text}")
    print(f"   → Мера близости: {similarity:.4f}\n")
